QPushButton{
background-color:#6EC37F;
color:rgb(46, 52, 54);
border:1px solid gray;
border-radius:5px;
}

QPushButton:disabled{
color:gray;
background-color:lightgray;
}

QPushButton:enabled{
background-color:#6EC37F;
color:rgb(46, 52, 54);
border:1px solid gray;
border-radius:5px;
}


QPushButton:hover{
background-color:#AFC4CA;
}


/*按钮被按下时的状态*/
QPushButton:pressed{
color:red;
background-color:lightblue;
}

QLineEdit:read-only{
border: 1px solid gray;
border-radius:5px;
background-color:lightgray;
}

